{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "headers": [
    {
      "source": "/api/events",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Connection", 
          "value": "keep-alive"
        },
        {
          "key": "Content-Type",
          "value": "text/event-stream"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Headers", 
          "value": "Cache-Control"
        }
      ]
    },
    {
      "source": "/api/admin/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    }
  ],
  "env": {
    "ADMIN_PASSWORD": "@admin-password",
    "NEXT_PUBLIC_SITE_URL": "https://your-domain.vercel.app",
    "NEXT_PUBLIC_SITE_NAME": "LEGALMANTHAN"
  }
}
